6177975474:AAGHrNWNVEArZyR3o26YPit88X7isrAQWlgAPI_ID= 27986349
API_HASH= af48d2b63959038dad42e13cdf005d40
BOT_TOKEN=6177975474:AAGHrNWNVEArZyR3o26YPit88X7isrAQWlg
LOG_GROUP_ID= -1001919006105
MONGO_DB_URI= mongodb+srv://devilop:devilop123@devilserver.bhep18a.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME= ‚è§ÕüÕû‚Ä¢  ú·¥á·¥Ä Ä·¥õ ô·¥á·¥Ä·¥õ Í≠ô ·¥ç·¥úÍú±…™·¥ÑÀºü´ßüñ§ü•Äüíî
OWNER_ID= 5977523092
STRING_SESSION=BQBfxmGdKmHQx2bErGfccfxpUHYtzUc5TWY18RaRbktyFAePoyIllRU5eFGPRKakVvyanqB__gLAnl8fMi4Q4r9Yv2h8equUAltSYxSL4gKBRbL8dS0pts-mZRuQCMz7M1_wKCNVC37-MI07b5LqegXbbWo2C_vietaXZokwISgn9rSozBCABgjLc-Kt750EHHCbmzF4EQAAL_hje0QAb76xtjq9inEkem7uWCINOj3Ff1nB2unsIBCdT9y_-GhlvFJHsVfMu5Pf_PoQGKmcY1oufgB3oOdpKDAadFVVckgjZ1fwmQIv5vID77N3jfEdFuy0j5ApR4GWW8NxngQXW97uAAAAAWScGQcA_c-f9GoO7LOUGTlCGLt5G0RtiaknWD7ixeCdFIRDhMwwkmGPQ0rswtxGhbdXSPYijjtSV7zA1RwaA8E4G4RBIB3v-MYs2FIIo6jUBNviQk8RTF-FU_fEvjnQqOXTo9YL8XsDDn30uv1loAazVKSCB6eImYssD5GE42WzBz9FvdAAAAAWScGQcA
GROUP_USERNAME=new_devil_world
CHANNEL_USERNAME= sukoonkepal
