6177975474:AAGHrNWNVEArZyR3o26YPit88X7isrAQWlgAPI_ID= 27986349
API_HASH= af48d2b63959038dad42e13cdf005d40
BOT_TOKEN=6177975474:AAE68USrC_E3XG75PogQ7DC2hUhocVEXhDc
LOG_GROUP_ID= -1001919006105
MONGO_DB_URI= mongodb+srv://devilop:devilop123@devilserver.bhep18a.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME= ‚è§ÕüÕû‚Ä¢  ú·¥á·¥Ä Ä·¥õ ô·¥á·¥Ä·¥õ Í≠ô ·¥ç·¥úÍú±…™·¥ÑÀºü´ßüñ§ü•Äüíî
OWNER_ID= 5977523092
STRING_SESSION=BQCXhkK4M2an5J6EslWnwuWH8QwzBj32wzlsrznFsVhy_1aEzyesfgKYbAkC1tqAHDTo1xWJ5tIqDZAfy-e9VzIlUtypt5GsyhiOSWax0ta7x38CtxX3ODd9_4RZFo0TOQFhULHR_n_rHyHk6QMzmcmlO5Lo0xmx4TvA8OK6PinRAg8rMjWyM_o0v0EnGJJ1P0ob7n5Hhq-mlIdsAUsm-xlibiVwxGf5qVy67EP6XUoXO_gB9dQ5PB0oL2zFIE4-7XrqZYsL2ZD3M7U4emaeCAIxtawWf4Ac4tiCbJ53H4yN0KVALZxKvGbsOQKZfH3aC78NHGsLHwsgwXEBLYz3CTCfAAAAAWScGQcA_3scle101nFCkqspipye_BaQ4KCD99fzlFitESZB3Fe8yfxiS58iZzATdrxR201ct5WNZT0raMipTn6NKILwY8YtKtn_RZAUpBCt54ZdE9vg-ZCTP57AAAAAWScGQcAnB2unsIBCdT9y_-GhlvFJHsVfMu5Pf_PoQGKmcY1oufgB3oOdpKDAadFVVckgjZ1fwmQIv5vID77N3jfEdFuy0j5ApR4GWW8NxngQXW97uAAAAAWScGQcA_c-f9GoO7LOUGTlCGLt5G0RtiaknWD7ixeCdFIRDhMwwkmGPQ0rswtxGhbdXSPYijjtSV7zA1RwaA8E4G4RBIB3v-MYs2FIIo6jUBNviQk8RTF-FU_fEvjnQqOXTo9YL8XsDDn30uv1loAazVKSCB6eImYssD5GE42WzBz9FvdAAAAAWScGQcA
GROUP_USERNAME=new_devil_world
CHANNEL_USERNAME= sukoonkepal
